TELEGRAM_TOKEN = '7497006508:AAG-axgB0ueRtgchPzOGt2rILcvU-2GE_Ug'
TELEGRAM_CHANNEL_ID = '@BeambotXYZ'
DB_URL = 'postgresql+asyncpg://postgres:1111@localhost:5432/BeamBotTest'
WEBAPP_URL = 'https://098b-217-113-20-164.ngrok-free.app'
DB_ECHO = True
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'
FARM_SECONDS = 28800
FARM_REWARD = 1000